{
    "name": "APA d'B\u00e9arn",
    "short_name": "APA d'B\u00e9arn",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#175e3d",
    "background_color": "#ffffff",
    "display": "standalone"
}